{"version": 2, "width": 90, "height": 20, "timestamp": 1705610603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045991, "o", "\u001b[?2004h\u001b]0;murry@istdev: ~/ist-printf\u0007\u001b[01;32mmurry@istdev\u001b[00m:\u001b[01;34m~/ist-printf $\u001b[00m "]
[1.642311, "o", "e"]
[1.824394, "o", "c"]
[1.871776, "o", "h"]
[1.943837, "o", "o"]
[2.00929, "o", " "]
[2.267704, "o", "\""]
[2.620933, "o", "H"]
[2.97434, "o", "e"]
[3.043414, "o", "l"]
[3.176179, "o", "l"]
[3.327817, "o", "o"]
[3.672236, "o", " "]
[3.761904, "o", "w"]
[3.845348, "o", "o"]
[3.902882, "o", "r"]
[4.023656, "o", "l"]
[4.066713, "o", "d"]
[4.446715, "o", "!"]
[4.8051, "o", "\""]
[5.354313, "o", "\r\n"]
[5.354519, "o", "\u001b[?2004l\r"]
[5.355661, "o", "Hello world!\r\n\u001b[?2004h\u001b]0;murry@istdev: ~/ist-printf\u0007\u001b[01;32mmurry@istdev\u001b[00m:\u001b[01;34m~/ist-printf $\u001b[00m "]
[6.000434, "o", "g"]
[6.376311, "o", "c"]
[6.492374, "o", "c"]
[6.606123, "o", " "]
[8.208368, "o", "f"]
[8.249053, "o", "l"]
[8.40547, "o", "o"]
[8.489407, "o", "a"]
[8.656232, "o", "t"]
[8.784304, "o", "."]
[8.926535, "o", "c"]
[9.421576, "o", " "]
[9.629516, "o", "-"]
[9.868806, "o", "o"]
[9.942322, "o", " "]
[10.191191, "o", "f"]
[10.244604, "o", "l"]
[10.399422, "o", "o"]
[10.467234, "o", "a"]
[10.544407, "o", "t"]
[10.817844, "o", "\r\n\u001b[?2004l\r"]
[10.899754, "o", "\u001b[01m\u001b[Kfloat.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kfloat.c:7:13:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected ‘\u001b[01m\u001b[K)\u001b[m\u001b[K’ before ‘\u001b[01m\u001b[KYour\u001b[m\u001b[K’\r\n    7 |   scanf\u001b[34m\u001b[K(\u001b[m\u001b[K\"%f\"\u001b[01;31m\u001b[KY\u001b[m\u001b[K\u001b[32m\u001b[Kour\u001b[m\u001b[K subtotal is: %.2f\\n\", subtotal\", &subtotal);\r\n      |        \u001b[34m\u001b[K~\u001b[m\u001b[K    \u001b[01;31m\u001b[K^\u001b[m\u001b[K\u001b[32m\u001b[K~~~\u001b[m\u001b[K\r\n      |             \u001b[32m\u001b[K)\u001b[m\u001b[K\r\n"]
[10.901914, "o", "\u001b[01m\u001b[Kfloat.c:7:35:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kstray ‘\u001b[01m\u001b[K\\\u001b[m\u001b[K’ in program\r\n    7 |   scanf(\"%f\"Your subtotal is: %.2f\u001b[01;31m\u001b[K\\\u001b[m\u001b[Kn\", subtotal\", &subtotal);\r\n      |                                   \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n"]
[10.906735, "o", "\u001b[?2004h\u001b]0;murry@istdev: ~/ist-printf\u0007\u001b[01;32mmurry@istdev\u001b[00m:\u001b[01;34m~/ist-printf $\u001b[00m "]
[12.520655, "o", "v"]
[12.560339, "o", "i"]
[12.624992, "o", "m"]
[12.678307, "o", " "]
[13.021139, "o", "f"]
[13.07975, "o", "l"]
[13.229777, "o", "o"]
[13.337716, "o", "a"]
[13.405486, "o", "t"]
[13.518848, "o", "."]
[13.716336, "o", "c"]
[15.543803, "o", "\r\n\u001b[?2004l\r"]
[15.593731, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[15.594908, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"float.c\""]
[15.595524, "o", " 11L, 296B"]
[15.609492, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[15.610269, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[15.614049, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<stdio.h>\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[32mint\u001b[m main() {\u001b[3;13H\u001b[K\u001b[4;3H\u001b[32mfloat\u001b[m subtotal;\r\n  \u001b[32mfloat\u001b[m tax = \u001b[31m.09\u001b[m;\r\n  printf(\u001b[31m\"How much are your groceries? \"\u001b[m);\r\n  scanf(\u001b[31m\"\u001b[m\u001b[35m%f\u001b[m\u001b[31m\"\u001b[mYour subtotal is: %\u001b[31m.2f\u001b[m\\n\u001b[31m\", subtotal\"\u001b[m, &subtotal);\r\n  printf(\u001b[31m\"The tax rate is: \u001b[m\u001b[35m%.2f\\n\u001b[m\u001b[31m\"\u001b[m, tax);\r\n  printf(\u001b[31m\"The final total is: \u001b[m\u001b[35m%.2f\\n\u001b[m\u001b[31m\"\u001b[m, subtotal + subtotal*tax);\r\n  \u001b[38;5;130mreturn\u001b[m \u001b[31m0\u001b[m;\r\n}\r\n\u001b[94m~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                               "]
[15.614389, "o", "                                                          \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[m\u001b[20;73H6,42\u001b[10CAll\u001b[6;42H\u001b[?25h\u001b[?4m\u001b[?25l\u001b[20;63H^[\u001b[6;42H\u001b[20;65H[\u001b[6;42H\u001b[20;66H>\u001b[6;42H\u001b[20;67H0\u001b[6;42H\u001b[20;68H;\u001b[6;42H\u001b[20;69H1\u001b[6;42H\u001b[20;70H0\u001b[6;42H\u001b[20;71H;\u001b[6;42H"]
[15.61508, "o", "\u001b[20;63H         \u001b[6;42H\u001b[?12$p"]
[15.615312, "o", "\u001b[?25h"]
[15.618605, "o", "\u001b[?25l\u001b[20;63H^[\u001b[6;42H\u001b[20;65H[\u001b[6;42H\u001b[20;66H?\u001b[6;42H\u001b[20;67H1\u001b[6;42H\u001b[20;68H2\u001b[6;42H\u001b[20;69H;\u001b[6;42H\u001b[20;70H2\u001b[6;42H\u001b[20;71H$\u001b[6;42H"]
[15.619138, "o", "\u001b[20;63H         \u001b[6;42H\u001b[?25h"]
[16.51629, "o", "\u001b[?25l\u001b[20;63Hj\u001b[6;42H"]
[16.518427, "o", "\u001b[20;63H \u001b[7;42H\u001b[20;73H7\u001b[7;42H\u001b[?25h"]
[16.815721, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;42H"]
[16.817533, "o", "\u001b[20;63H \u001b[7;41H\u001b[20;76H1\u001b[7;41H\u001b[?25h"]
[17.317152, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;41H"]
[17.319135, "o", "\u001b[20;63H \u001b[7;40H\u001b[20;76H0\u001b[7;40H\u001b[?25h"]
[17.346422, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;40H"]
[17.348131, "o", "\u001b[20;63H \u001b[7;39H\u001b[20;75H39\u001b[7;39H\u001b[?25h"]
[17.37917, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;39H"]
[17.380447, "o", "\u001b[20;63H \u001b[7;38H\u001b[20;76H8\u001b[7;38H\u001b[?25h"]
[17.41323, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;38H"]
[17.414559, "o", "\u001b[20;63H \u001b[7;37H\u001b[20;76H7\u001b[7;37H\u001b[?25h"]
[17.446755, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;37H"]
[17.447983, "o", "\u001b[20;63H \u001b[7;36H\u001b[20;76H6\u001b[7;36H\u001b[?25h"]
[17.47956, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;36H"]
[17.480598, "o", "\u001b[20;63H \u001b[7;35H\u001b[20;76H5\u001b[7;35H\u001b[?25h"]
[18.081523, "o", "\u001b[?25l\u001b[20;63Hx\u001b[7;35H"]
[18.08268, "o", "\u001b[20;63H \u001b[7;35H\u001b[20;63Hdl\u001b[7;35H"]
[18.086405, "o", "\u001b[20;63H  \u001b[7;35H\b\b\b.2fn\u001b[31m\", subtotal\"\u001b[m, &subtotal);\u001b[7;61H\u001b[K\u001b[7;35H\u001b[?25h"]
[18.205092, "o", "\u001b[?25l\u001b[20;63Hx\u001b[7;35H"]
[18.205667, "o", "\u001b[20;63H \u001b[7;35H\u001b[20;63Hdl\u001b[7;35H"]
[18.209716, "o", "\u001b[20;63H  \u001b[7;35H\b\b\b\u001b[31m.2f\", subtotal\"\u001b[m, &subtotal);\u001b[7;60H\u001b[K\u001b[7;35H\u001b[?25h"]
[20.155378, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;35H"]
[20.156703, "o", "\u001b[20;63H \u001b[7;34H\u001b[20;76H4\u001b[7;34H\u001b[?25h"]
[20.322219, "o", "\u001b[?25l\u001b[20;63Hh\u001b[7;34H"]
[20.32347, "o", "\u001b[20;63H \u001b[7;33H\u001b[20;76H3\u001b[7;33H\u001b[?25h"]
[22.174042, "o", "\u001b[?25l\u001b[20;63Hc\u001b[7;33H"]
[22.174622, "o", "\u001b[?25h"]
[22.214236, "o", "\u001b[?25l\u001b[20;64Hi\u001b[7;33H\u001b[?25h"]
[23.416654, "o", "\u001b[?25l\u001b[20;65H(\u001b[7;33H"]
[23.426609, "o", "\u001b[20;63H   \u001b[7;9H\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[20;73H7,9\u001b[11CAll\u001b[7;9H);\u001b[7;11H\u001b[K\u001b[7;8H\u001b[106m()\b\u001b[?25h"]
[25.508611, "o", "\u001b[?25l\u001b[m\u001b[31m\u001b[106m\"\u001b[m\u001b[31m);\r\n  printf(\u001b[m\u001b[1CThe tax rate is: %\u001b[31m.2f\u001b[m\\n\u001b[1C\u001b[31m, tax);\r\n  printf(\u001b[m\u001b[1CThe final total is: %\u001b[31m.2f\u001b[m\\n\u001b[1C\u001b[31m, subtotal + subtotal*tax);\r\n  return 0;\r\n}\u001b[7;9H\"\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[20;75H10\u001b[7;10H\u001b[?25h"]
[26.549951, "o", "\u001b[?25l\u001b[31m\u001b[106m%\u001b[m\u001b[31m);\b\b\b%\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[20;76H1\u001b[7;11H\u001b[?25h"]
[27.42634, "o", "\u001b[?25l\b\u001b[35m%\u001b[m\u001b[35m\u001b[106mf\u001b[m\u001b[31m);\u001b[m\b\b\b\u001b[35mf\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[20;76H2\u001b[7;12H\u001b[?25h"]
[27.957941, "o", "\u001b[?25l\u001b[31m\u001b[106m\"\u001b[m);\r\n  printf(\u001b[1C\u001b[31mThe tax rate is: \u001b[m\u001b[35m%.2f\\n\u001b[m\u001b[1C, tax);\r\n  printf(\u001b[1C\u001b[31mThe final total is: \u001b[m\u001b[35m%.2f\\n\u001b[m\u001b[1C, subtotal + subtotal*tax);\r\n  \u001b[38;5;130mreturn\u001b[m \u001b[1C;\r\n}\u001b[7;12H\u001b[31m\"\u001b[m\u001b[106m)\u001b[m\u001b[20;76H3\u001b[7;13H\u001b[?25h"]
[28.272722, "o", "\u001b[?25l\u001b[106m,\u001b[m);\b\b\b,\u001b[106m)\u001b[m\u001b[20;76H4\u001b[7;14H\u001b[?25h"]
[28.327901, "o", "\u001b[?25l\u001b[106m \u001b[m);\b\b\b \u001b[106m)\u001b[m\u001b[20;76H5\u001b[7;15H\u001b[?25h"]
[29.020197, "o", "\u001b[?25l\u001b[106m&\u001b[m);\b\b\b&\u001b[106m)\u001b[m\u001b[20;76H6\u001b[7;16H\u001b[?25h"]
[30.077194, "o", "\u001b[?25l\u001b[106ms\u001b[m);\b\b\bs\u001b[106m)\u001b[m\u001b[20;76H7\u001b[7;17H\u001b[?25h"]
[30.160233, "o", "\u001b[?25l\u001b[106mu\u001b[m);\b\b\bu\u001b[106m)\u001b[m\u001b[20;76H8\u001b[7;18H\u001b[?25h"]
[30.242755, "o", "\u001b[?25l\u001b[106mb\u001b[m);\b\b\bb\u001b[106m)\u001b[m\u001b[20;76H9\u001b[7;19H\u001b[?25h"]
[30.429901, "o", "\u001b[?25l\u001b[106mt\u001b[m);\b\b\bt\u001b[106m)\u001b[m\u001b[20;75H20\u001b[7;20H\u001b[?25h"]
[30.488542, "o", "\u001b[?25l\u001b[106mo\u001b[m);\b\b\bo\u001b[106m)\u001b[m\u001b[20;76H1\u001b[7;21H\u001b[?25h"]
[30.573527, "o", "\u001b[?25l\u001b[106mt\u001b[m);\b\b\bt\u001b[106m)\u001b[m\u001b[20;76H2\u001b[7;22H\u001b[?25h"]
[30.724122, "o", "\u001b[?25l\u001b[106ma\u001b[m);\b\b\ba\u001b[106m)\u001b[m\u001b[20;76H3\u001b[7;23H\u001b[?25h"]
[30.804843, "o", "\u001b[?25l\u001b[106ml\u001b[m);\b\b\bl\u001b[106m)\u001b[m\u001b[20;76H4\u001b[7;24H\u001b[?25h"]
[31.246278, "o", "\u001b[20;1H\u001b[K\u001b[7;23H\u001b[?25l\u001b[20;63H^[\u001b[7;23H"]
[31.346703, "o", "\u001b[20;63H  \u001b[7;24H"]
[31.349909, "o", "\u001b[7;8H(\u001b[15C)\u001b[20;73H7,23\u001b[10CAll\u001b[7;23H\u001b[?25h"]
[31.612602, "o", "\u001b[?25l\u001b[20;63H:\u001b[7;23H"]
[31.613145, "o", "\u001b[20;63H\u001b[K\u001b[20;1H:\u001b[?25h"]
[31.847645, "o", "w"]
[32.099802, "o", "\r"]
[32.100437, "o", "\u001b[?25l\"float.c\""]
[32.11547, "o", " 11L, 260B written"]
[32.116268, "o", "\u001b[7;23H\u001b[20;73H7,23\u001b[10CAll\u001b[20;73H\u001b[K"]
[32.116738, "o", "\u001b[20;73H7,23\u001b[10CAll\u001b[7;23H\u001b[?25h"]
[32.37924, "o", "\u001b[?25l\u001b[20;63H:\u001b[7;23H"]
[32.379809, "o", "\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?25h"]
[32.634707, "o", "w"]
[32.856111, "o", "q"]
[33.143658, "o", "\r"]
[33.144216, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"float.c\""]
[33.151471, "o", " 11L, 260B written"]
[33.15679, "o", "\r\u001b[23;2t\u001b[23;1t"]
[33.15739, "o", "\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[33.161171, "o", "\u001b[?2004h"]
[33.161802, "o", "\u001b]0;murry@istdev: ~/ist-printf\u0007\u001b[01;32mmurry@istdev\u001b[00m:\u001b[01;34m~/ist-printf $\u001b[00m "]
[34.599142, "o", "vim float.c"]
[34.725394, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc float.c -o float"]
[35.183032, "o", "\r\n"]
[35.183608, "o", "\u001b[?2004l\r"]
[35.394231, "o", "\u001b[?2004h"]
[35.394335, "o", "\u001b]0;murry@istdev: ~/ist-printf\u0007\u001b[01;32mmurry@istdev\u001b[00m:\u001b[01;34m~/ist-printf $\u001b[00m "]
[35.725317, "o", "."]
[35.778262, "o", "/"]
[36.056412, "o", "f"]
[36.11847, "o", "l"]
[36.421476, "o", "oat "]
[37.172853, "o", "\r\n"]
[37.172945, "o", "\u001b[?2004l\r"]
[37.175374, "o", "How much are your groceries? "]
[37.854282, "o", "1"]
[37.897807, "o", "2"]
[38.017856, "o", "."]
[38.536777, "o", "4"]
[38.707139, "o", "4"]
[39.065036, "o", "\r\n"]
[39.065124, "o", "The tax rate is: 0.09\r\n"]
[39.065788, "o", "The final total is: 13.56\r\n"]
[39.066201, "o", "\u001b[?2004h\u001b]0;murry@istdev: ~/ist-printf\u0007\u001b[01;32mmurry@istdev\u001b[00m:\u001b[01;34m~/ist-printf $\u001b[00m "]
[41.56034, "o", "\u001b[?2004l\r\r\n"]
[41.561376, "o", "exit\r\n"]
